channels:
  - conda-forge
  - bioconda
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.1
  - binutils_impl_linux-64=2.36.1
  - binutils_linux-64=2.36
  - bioconductor-all=1.36.0
  - bioconductor-annotate=1.72.0
  - bioconductor-annotationdbi=1.56.1
  - bioconductor-annotationfilter=1.18.0
  - bioconductor-annotationhub=3.2.0
  - bioconductor-apeglm=1.16.0
  - bioconductor-biobase=2.54.0
  - bioconductor-biocfilecache=2.2.0
  - bioconductor-biocgenerics=0.40.0
  - bioconductor-biocio=1.4.0
  - bioconductor-biocparallel=1.28.0
  - bioconductor-biocversion=3.14.0
  - bioconductor-biomart=2.50.0
  - bioconductor-biostrings=2.62.0
  - bioconductor-clusterprofiler=4.2.0
  - bioconductor-complexheatmap=2.10.0
  - bioconductor-consensusclusterplus=1.58.0
  - bioconductor-degreport=1.30.0
  - bioconductor-delayedarray=0.20.0
  - bioconductor-deseq2=1.34.0
  - bioconductor-do.db=2.9
  - bioconductor-dose=3.20.0
  - bioconductor-dupradar=1.24.0
  - bioconductor-edger=3.36.0
  - bioconductor-enrichplot=1.14.1
  - bioconductor-ensembldb=2.18.1
  - bioconductor-fgsea=1.20.0
  - bioconductor-genefilter=1.76.0
  - bioconductor-geneplotter=1.72.0
  - bioconductor-genomeinfodb=1.30.0
  - bioconductor-genomeinfodbdata=1.2.7
  - bioconductor-genomicalignments=1.30.0
  - bioconductor-genomicfeatures=1.46.1
  - bioconductor-genomicranges=1.46.0
  - bioconductor-ggtree=3.2.0
  - bioconductor-go.db=3.14.0
  - bioconductor-gosemsim=2.20.0
  - bioconductor-graph=1.72.0
  - bioconductor-graphite=1.40.0
  - bioconductor-ihw=1.22.0
  - bioconductor-interactivedisplaybase=1.32.0
  - bioconductor-iranges=2.28.0
  - bioconductor-keggrest=1.34.0
  - bioconductor-limma=3.50.0
  - bioconductor-lpsymphony=1.22.0
  - bioconductor-matrixgenerics=1.6.0
  - bioconductor-protgenerics=1.26.0
  - bioconductor-qvalue=2.26.0
  - bioconductor-reactome.db=1.77.0
  - bioconductor-reactomepa=1.38.0
  - bioconductor-rhdf5=2.38.0
  - bioconductor-rhdf5filters=1.6.0
  - bioconductor-rhdf5lib=1.16.0
  - bioconductor-rhtslib=1.26.0
  - bioconductor-rsamtools=2.10.0
  - bioconductor-rsubread=2.8.0
  - bioconductor-rtracklayer=1.54.0
  - bioconductor-s4vectors=0.32.0
  - bioconductor-summarizedexperiment=1.24.0
  - bioconductor-sva=3.42.0
  - bioconductor-treeio=1.18.0
  - bioconductor-tximport=1.22.0
  - bioconductor-xvector=0.34.0
  - bioconductor-zlibbioc=1.40.0
  - bwidget=1.9.14
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2021.10.8
  - cairo=1.16.0
  - curl=7.80.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.13.1
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.10.4
  - fribidi=1.0.10
  - gcc_impl_linux-64=9.4.0
  - gcc_linux-64=9.4.0
  - gettext=0.19.8.1
  - gfortran_impl_linux-64=9.4.0
  - gfortran_linux-64=9.4.0
  - gmp=6.2.1
  - graphite2=1.3.13
  - gsl=2.7
  - gxx_impl_linux-64=9.4.0
  - gxx_linux-64=9.4.0
  - harfbuzz=3.1.1
  - icu=68.2
  - jbig=2.1
  - jpeg=9d
  - kernel-headers_linux-64=2.6.32
  - krb5=1.19.2
  - ld_impl_linux-64=2.36.1
  - lerc=3.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=7.80.0
  - libdeflate=1.8
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgcc-devel_linux-64=9.4.0
  - libgcc-ng=11.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libgit2=1.3.0
  - libglib=2.70.0
  - libgomp=11.2.0
  - libiconv=1.16
  - liblapack=3.9.0
  - libnghttp2=1.43.0
  - libopenblas=0.3.18
  - libpng=1.6.37
  - libsanitizer=9.4.0
  - libssh2=1.10.0
  - libstdcxx-devel_linux-64=9.4.0
  - libstdcxx-ng=11.2.0
  - libtiff=4.3.0
  - libuuid=2.32.1
  - libwebp-base=1.2.1
  - libxcb=1.13
  - libxml2=2.9.12
  - libzlib=1.2.11
  - lz4-c=1.9.3
  - make=4.3
  - ncurses=6.2
  - openssl=1.1.1l
  - pandoc=2.16.1
  - pango=1.48.10
  - pcre=8.45
  - pcre2=10.37
  - pixman=0.40.0
  - pthread-stubs=0.4
  - r-ape=5.5
  - r-aplot=0.1.1
  - r-ashr=2.2_47
  - r-askpass=1.1
  - r-assertthat=0.2.1
  - r-babelgene=21.4
  - r-backports=1.3.0
  - r-base=4.1.1
  - r-base64enc=0.1_3
  - r-bbmle=1.0.24
  - r-bdsmatrix=1.3_4
  - r-bh=1.75.0_0
  - r-biocmanager=1.30.16
  - r-bit=4.0.4
  - r-bit64=4.0.5
  - r-bitops=1.0_7
  - r-blob=1.2.2
  - r-brew=1.0_6
  - r-brio=1.1.2
  - r-broom=0.7.10
  - r-bslib=0.3.1
  - r-cachem=1.0.6
  - r-callr=3.7.0
  - r-catools=1.18.2
  - r-checkmate=2.0.0
  - r-circlize=0.4.13
  - r-cli=3.1.0
  - r-clipr=0.7.1
  - r-clue=0.3_60
  - r-cluster=2.1.2
  - r-coda=0.19_4
  - r-codetools=0.2_18
  - r-colorspace=2.0_2
  - r-commonmark=1.7
  - r-covr=3.5.1
  - r-cowplot=1.1.1
  - r-cpp11=0.4.1
  - r-crayon=1.4.2
  - r-credentials=1.3.1
  - r-crosstalk=1.2.0
  - r-curl=4.3.2
  - r-data.table=1.14.2
  - r-dbi=1.1.1
  - r-dbplyr=2.1.1
  - r-dendextend=1.15.2
  - r-desc=1.4.0
  - r-devtools=2.4.2
  - r-diffobj=0.3.5
  - r-digest=0.6.28
  - r-doparallel=1.0.16
  - r-downloader=0.4
  - r-dplyr=1.0.7
  - r-dt=0.19
  - r-egg=0.4.5
  - r-ellipsis=0.3.2
  - r-emdbook=1.3.12
  - r-etrunct=0.1
  - r-evaluate=0.14
  - r-fansi=0.4.2
  - r-farver=2.1.0
  - r-fastmap=1.1.0
  - r-fastmatch=1.1_3
  - r-fdrtool=1.2.16
  - r-filelock=1.0.2
  - r-fontawesome=0.2.2
  - r-forcats=0.5.1
  - r-foreach=1.5.1
  - r-formatr=1.11
  - r-fs=1.5.0
  - r-futile.logger=1.4.3
  - r-futile.options=1.0.1
  - r-gclus=1.3.2
  - r-generics=0.1.1
  - r-gert=1.4.3
  - r-getoptlong=1.0.5
  - r-ggally=2.1.2
  - r-ggdendro=0.1.22
  - r-ggforce=0.3.3
  - r-ggfun=0.0.4
  - r-ggnewscale=0.4.5
  - r-ggplot2=3.3.5
  - r-ggplotify=0.1.0
  - r-ggraph=2.0.5
  - r-ggrepel=0.9.1
  - r-gh=1.3.0
  - r-git2r=0.28.0
  - r-gitcreds=0.1.1
  - r-globaloptions=0.1.2
  - r-glue=1.5.0
  - r-gplots=3.1.1
  - r-graphlayouts=0.7.1
  - r-gridextra=2.3
  - r-gridgraphics=0.5_1
  - r-gtable=0.3.0
  - r-gtools=3.9.2
  - r-heatmaply=1.3.0
  - r-hexbin=1.28.2
  - r-highr=0.9
  - r-hms=1.1.1
  - r-htmltools=0.5.2
  - r-htmlwidgets=1.5.4
  - r-httpuv=1.6.3
  - r-httr=1.4.2
  - r-igraph=1.2.8
  - r-ini=0.3.1
  - r-invgamma=1.1
  - r-irlba=2.3.3
  - r-isoband=0.2.5
  - r-iterators=1.0.13
  - r-jquerylib=0.1.4
  - r-jsonlite=1.7.2
  - r-kernsmooth=2.23_20
  - r-knitr=1.35
  - r-labeling=0.4.2
  - r-lambda.r=1.2.4
  - r-lasso2=1.2_22
  - r-later=1.2.0
  - r-lattice=0.20_45
  - r-lazyeval=0.2.2
  - r-lifecycle=1.0.1
  - r-locfit=1.5_9.4
  - r-logging=0.10_108
  - r-magrittr=2.0.1
  - r-markdown=1.1
  - r-mass=7.3_54
  - r-matrix=1.3_4
  - r-matrixstats=0.61.0
  - r-memoise=2.0.0
  - r-mgcv=1.8_38
  - r-mime=0.12
  - r-mixsqp=0.3_43
  - r-mnormt=2.0.2
  - r-msigdbr=7.4.1
  - r-munsell=0.5.0
  - r-mvtnorm=1.1_3
  - r-nlme=3.1_153
  - r-nozzle.r1=1.1_1
  - r-numderiv=2016.8_1.1
  - r-openssl=1.4.5
  - r-openxlsx=4.2.4
  - r-patchwork=1.1.1
  - r-pheatmap=1.0.12
  - r-pillar=1.6.4
  - r-pkgbuild=1.2.0
  - r-pkgconfig=2.0.3
  - r-pkgload=1.2.3
  - r-plogr=0.2.0
  - r-plotly=4.10.0
  - r-plyr=1.8.6
  - r-png=0.1_7
  - r-polyclip=1.10_0
  - r-praise=1.0.0
  - r-prettyunits=1.1.1
  - r-processx=3.5.2
  - r-progress=1.2.2
  - r-promises=1.2.0.1
  - r-ps=1.6.0
  - r-psych=2.1.9
  - r-purrr=0.3.4
  - r-qap=0.1_1
  - r-r6=2.5.1
  - r-rappdirs=0.3.3
  - r-rcmdcheck=1.4.0
  - r-rcolorbrewer=1.1_2
  - r-rcpp=1.0.7
  - r-rcpparmadillo=0.10.7.3.0
  - r-rcppeigen=0.3.3.9.1
  - r-rcppnumerical=0.4_0
  - r-rcurl=1.98_1.5
  - r-readr=2.1.0
  - r-registry=0.5_1
  - r-rematch2=2.1.2
  - r-remotes=2.4.1
  - r-reshape=0.8.8
  - r-reshape2=1.4.4
  - r-restfulr=0.0.13
  - r-rex=1.2.0
  - r-rjson=0.2.20
  - r-rlang=0.4.12
  - r-rmarkdown=2.11
  - r-roxygen2=7.1.2
  - r-rprojroot=2.0.2
  - r-rsqlite=2.2.8
  - r-rstudioapi=0.13
  - r-rvcheck=0.1.8
  - r-rversions=2.1.1
  - r-sass=0.4.0
  - r-scales=1.1.1
  - r-scatterpie=0.1.6
  - r-seriation=1.3.1
  - r-sessioninfo=1.2.1
  - r-shadowtext=0.0.9
  - r-shape=1.4.6
  - r-shiny=1.7.1
  - r-slam=0.1_48
  - r-snow=0.4_4
  - r-sourcetools=0.1.7
  - r-sparsem=1.81
  - r-spp=1.16.0
  - r-squarem=2021.1
  - r-stringi=1.7.5
  - r-stringr=1.4.0
  - r-survival=3.2_13
  - r-sys=3.4
  - r-testthat=3.1.0
  - r-tibble=3.1.6
  - r-tidygraph=1.2.0
  - r-tidyr=1.1.4
  - r-tidyselect=1.1.1
  - r-tidytree=0.3.6
  - r-tinytex=0.35
  - r-tmvnsim=1.0_2
  - r-truncnorm=1.0_8
  - r-tsp=1.1_11
  - r-tweenr=1.0.2
  - r-tzdb=0.2.0
  - r-upsetr=1.4.0
  - r-usethis=2.1.3
  - r-utf8=1.2.2
  - r-vctrs=0.3.8
  - r-viridis=0.6.2
  - r-viridislite=0.4.0
  - r-vroom=1.5.6
  - r-waldo=0.3.1
  - r-webshot=0.5.2
  - r-whisker=0.4
  - r-withr=2.4.2
  - r-xfun=0.28
  - r-xml=3.99_0.8
  - r-xml2=1.3.2
  - r-xopen=1.0.0
  - r-xtable=1.8_4
  - r-yaml=2.2.1
  - r-yulab.utils=0.0.4
  - r-zip=2.2.0
  - readline=8.1
  - sed=4.8
  - sysroot_linux-64=2.12
  - tk=8.6.11
  - tktable=2.10
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.2.1
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - zlib=1.2.11
  - zstd=1.5.0
