channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.1
  - aiohttp=3.7.4
  - alsa-lib=1.2.3
  - amply=0.1.4
  - apipkg=1.5
  - appdirs=1.4.4
  - argcomplete=1.12.3
  - argh=0.26.2
  - async-timeout=3.0.1
  - attrs=20.3.0
  - azure-common=1.1.27
  - azure-core=1.12.0
  - azure-storage-blob=12.8.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - bedtools=2.30.0
  - binutils_impl_linux-64=2.35.1
  - binutils_linux-64=2.35
  - biopython=1.78
  - blinker=1.4
  - boost-cpp=1.74.0
  - boto=2.49.0
  - boto3=1.17.56
  - botocore=1.20.57
  - bowtie=1.3.0
  - bowtie2=2.4.2
  - brotlipy=0.7.0
  - bwidget=1.9.14
  - bx-python=0.8.11
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2021.4.13
  - cachetools=4.2.1
  - cairo=1.16.0
  - certifi=2020.12.5
  - cffi=1.14.5
  - chardet=4.0.0
  - click=7.1.2
  - coincbc=2.10.5
  - colorama=0.4.4
  - coloredlogs=15.0
  - colormath=3.0.0
  - commonmark=0.9.1
  - configargparse=1.4
  - cryptography=3.4.7
  - curl=7.76.1
  - cutadapt=3.4
  - cycler=0.10.0
  - datrie=0.8.2
  - dbus=1.13.18
  - decorator=5.0.7
  - deeptools=3.5.1
  - deeptoolsintervals=0.1.9
  - dnaio=0.5.0
  - docutils=0.17.1
  - execnet=1.8.0
  - expat=2.3.0
  - fastq-screen=0.14.0
  - fastqc=0.11.9
  - filelock=3.0.12
  - font-ttf-dejavu-sans-mono=2.37
  - fontconfig=2.13.1
  - freetype=2.10.4
  - fribidi=1.0.10
  - future=0.18.2
  - gat=1.3.6
  - gcc_impl_linux-64=9.3.0
  - gcc_linux-64=9.3.0
  - gettext=0.21.0
  - gffread=0.12.1
  - gffutils=0.10.1
  - gfortran_impl_linux-64=9.3.0
  - gfortran_linux-64=9.3.0
  - giflib=5.2.1
  - gitdb=4.0.7
  - gitpython=3.1.15
  - glib=2.68.1
  - glib-tools=2.68.1
  - google-api-core=1.26.2
  - google-auth=1.29.0
  - google-cloud-core=1.6.0
  - google-cloud-storage=1.37.1
  - google-crc32c=1.1.2
  - google-resumable-media=1.2.0
  - googleapis-common-protos=1.53.0
  - graphite2=1.3.14
  - gsl=2.6
  - gst-plugins-base=1.18.4
  - gstreamer=1.18.4
  - gxx_impl_linux-64=9.3.0
  - gxx_linux-64=9.3.0
  - harfbuzz=2.8.0
  - hdf5=1.10.6
  - hisat2=2.2.1
  - htslib=1.12
  - humanfriendly=9.1
  - icu=68.1
  - idna=2.10
  - importlib-metadata=4.0.1
  - importlib_metadata=4.0.1
  - iniconfig=1.1.1
  - intervalstats=1.01
  - ipython=7.22.0
  - ipython_genutils=0.2.0
  - isa-l=2.30.0
  - isodate=0.6.0
  - jedi=0.18.0
  - jemalloc=5.2.1
  - jinja2=2.11.3
  - jmespath=0.10.0
  - jpeg=9d
  - jsonschema=3.2.0
  - jupyter_core=4.7.1
  - kallisto=0.46.2
  - kernel-headers_linux-64=2.6.32
  - kiwisolver=1.3.1
  - krb5=1.17.2
  - lcms2=2.12
  - ld_impl_linux-64=2.35.1
  - libblas=3.9.0
  - libcblas=3.9.0
  - libclang=11.1.0
  - libcrc32c=1.1.1
  - libcurl=7.76.1
  - libdeflate=1.7
  - libedit=3.1.20210216
  - libev=4.33
  - libevent=2.1.10
  - libffi=3.3
  - libgcc-devel_linux-64=9.3.0
  - libgcc-ng=9.3.0
  - libgd=2.3.2
  - libgfortran-ng=9.3.0
  - libgfortran5=9.3.0
  - libglib=2.68.1
  - libgomp=9.3.0
  - libiconv=1.16
  - liblapack=3.9.0
  - libllvm11=11.1.0
  - libnghttp2=1.43.0
  - libopenblas=0.3.13
  - libpng=1.6.37
  - libpq=13.2
  - libprotobuf=3.15.8
  - libssh2=1.9.0
  - libstdcxx-devel_linux-64=9.3.0
  - libstdcxx-ng=9.3.0
  - libtiff=4.2.0
  - libuuid=2.32.1
  - libwebp=1.2.0
  - libwebp-base=1.2.0
  - libxcb=1.14
  - libxkbcommon=1.0.3
  - libxml2=2.9.10
  - llvm-openmp=11.1.0
  - lz4-c=1.9.3
  - lzo=2.10
  - lzstring=1.0.4
  - make=4.3
  - markdown=3.3.4
  - markupsafe=1.1.1
  - matplotlib=3.4.1
  - matplotlib-base=3.4.1
  - mkl=2020.4
  - more-itertools=8.7.0
  - msrest=0.6.21
  - multidict=5.1.0
  - multiqc=1.10.1
  - mysql-common=8.0.23
  - mysql-connector-c=6.1.11
  - mysql-libs=8.0.23
  - nbformat=5.1.3
  - ncbi-ngs-sdk=2.11.0
  - ncurses=6.2
  - networkx=2.5
  - nspr=4.30
  - nss=3.64
  - numpy=1.20.2
  - oauthlib=3.1.0
  - olefile=0.46
  - openblas=0.3.13
  - openjdk=11.0.9.1
  - openssl=1.1.1k
  - packaging=20.9
  - pandas=1.2.4
  - pandoc=2.12
  - pango=1.48.4
  - parso=0.8.2
  - patsy=0.5.1
  - pcre=8.44
  - pcre2=10.36
  - perl=5.26.2
  - perl-app-cpanminus=1.7044
  - perl-business-isbn=3.004
  - perl-business-isbn-data=20140910.003
  - perl-carp=1.38
  - perl-constant=1.33
  - perl-data-dumper=2.173
  - perl-encode=2.88
  - perl-exporter=5.72
  - perl-extutils-makemaker=7.36
  - perl-file-path=2.16
  - perl-file-temp=0.2304
  - perl-gd=2.68
  - perl-gdgraph=1.54
  - perl-gdtextutil=0.86
  - perl-mime-base64=3.15
  - perl-parent=0.236
  - perl-uri=1.76
  - perl-xml-libxml=2.0132
  - perl-xml-namespacesupport=1.12
  - perl-xml-sax=1.02
  - perl-xml-sax-base=1.09
  - perl-xsloader=0.24
  - pexpect=4.8.0
  - picard=2.25.2
  - pickleshare=0.7.5
  - pigz=2.6
  - pillow=8.2.0
  - pip=21.0.1
  - pixman=0.40.0
  - plotly=4.14.3
  - pluggy=0.13.1
  - preseq=3.1.2
  - prompt-toolkit=3.0.18
  - protobuf=3.15.8
  - psutil=5.8.0
  - ptyprocess=0.7.0
  - pulp=2.4
  - py=1.10.0
  - py2bit=0.3.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pybedtools=0.8.2
  - pybigwig=0.3.18
  - pycparser=2.20
  - pyfaidx=0.5.9.5
  - pygments=2.8.1
  - pyjwt=2.0.1
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyqt=5.12.3
  - pyqt-impl=5.12.3
  - pyqt5-sip=4.19.18
  - pyqtchart=5.12
  - pyqtwebengine=5.12.1
  - pyrsistent=0.17.3
  - pysam=0.16.0.1
  - pysocks=1.7.1
  - pytest=6.2.3
  - pytest-forked=1.3.0
  - pytest-xdist=2.2.1
  - python=3.9.4
  - python-dateutil=2.8.1
  - python-isal=0.10.0
  - python-lzo=1.12
  - python_abi=3.9
  - pytz=2021.1
  - pyyaml=5.4.1
  - qt=5.12.9
  - r-base=4.0.3
  - ratelimiter=1.2.0
  - readline=8.1
  - requests=2.25.1
  - requests-oauthlib=1.3.0
  - retrying=1.3.3
  - rich=10.1.0
  - rsa=4.7.2
  - rseqc=4.0.0
  - s3transfer=0.4.2
  - salmon=1.4.0
  - samtools=1.12
  - scipy=1.6.2
  - seaborn=0.11.1
  - seaborn-base=0.11.1
  - sed=4.8
  - setuptools=52.0.0
  - simplejson=3.17.2
  - six=1.15.0
  - smart_open=5.0.0
  - smmap=3.0.5
  - snakemake-minimal=6.2.1
  - spectra=0.0.11
  - sqlite=3.35.5
  - sra-tools=2.10.0
  - star=2.7.8a
  - statsmodels=0.12.2
  - stopit=1.1.2
  - subread=2.0.1
  - sysroot_linux-64=2.12
  - tbb=2020.3
  - tk=8.6.10
  - tktable=2.10
  - toml=0.10.2
  - toposort=1.6
  - tornado=6.1
  - trackhub=0.2.4
  - traitlets=5.0.5
  - typing-extensions=3.7.4.3
  - typing_extensions=3.7.4.3
  - tzdata=2021a
  - ucsc-bedgraphtobigwig=377
  - ucsc-bedsort=377
  - ucsc-bedtobigbed=377
  - ucsc-bigwigmerge=377
  - ucsc-fetchchromsizes=377
  - ucsc-genepredtobed=377
  - ucsc-gtftogenepred=377
  - ucsc-liftover=377
  - ucsc-oligomatch=377
  - ucsc-twobittofa=377
  - ucsc-wigtobigwig=377
  - urllib3=1.26.4
  - wcwidth=0.2.5
  - wheel=0.36.2
  - wrapt=1.12.1
  - xopen=1.1.0
  - xorg-fixesproto=5.0
  - xorg-inputproto=2.3.2
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.6.12
  - xorg-libxext=1.3.4
  - xorg-libxfixes=5.0.3
  - xorg-libxi=1.7.10
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.2.1
  - xorg-libxtst=1.2.3
  - xorg-recordproto=1.14.2
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - yaml=0.2.5
  - yarl=1.5.1
  - zipp=3.4.1
  - zlib=1.2.11
  - zstd=1.4.9
