channels:
  - conda-forge
  - bioconda
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.1
  - alsa-lib=1.2.8
  - attr=2.5.1
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - bedtools=2.30.0
  - binutils_impl_linux-64=2.40
  - bowtie=1.3.1
  - bowtie2=2.5.1
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - bwidget=1.9.14
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.12.7
  - cairo=1.16.0
  - coin-or-cbc=2.10.8
  - coin-or-cgl=0.60.6
  - coin-or-clp=1.17.7
  - coin-or-osi=0.108.7
  - coin-or-utils=2.11.6
  - coincbc=2.10.8
  - connection_pool=0.0.3
  - curl=7.87.0
  - dbus=1.13.6
  - expat=2.5.0
  - fastq-screen=0.15.2
  - fastqc=0.12.1
  - fftw=3.3.10
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1
  - fribidi=1.0.10
  - gcc_impl_linux-64=12.2.0
  - gettext=0.21.1
  - gffread=0.12.7
  - gfortran_impl_linux-64=12.2.0
  - giflib=5.2.1
  - glib=2.74.1
  - glib-tools=2.74.1
  - graphite2=1.3.13
  - gsl=2.7
  - gst-plugins-base=1.21.3
  - gstreamer=1.21.3
  - gstreamer-orc=0.4.33
  - gxx_impl_linux-64=12.2.0
  - harfbuzz=6.0.0
  - hdf5=1.12.1
  - hisat2=2.2.1
  - htslib=1.17
  - icu=70.1
  - importlib_resources=5.12.0
  - intervalstats=1.01=0
  - isa-l=2.30.0
  - jack=1.9.22
  - jpeg=9e
  - jupyter_core=5.3.0
  - kallisto=0.48.0
  - kernel-headers_linux-64=2.6.32
  - keyutils=1.6.1
  - krb5=1.20.1
  - lame=3.100
  - lcms2=2.14
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcap=2.66
  - libcblas=3.9.0
  - libclang=15.0.7
  - libclang13=15.0.7
  - libcups=2.3.3
  - libcurl=7.87.0
  - libdb=6.2.32
  - libdeflate=1.13
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.10
  - libffi=3.4.2
  - libflac=1.4.2
  - libgcc-devel_linux-64=12.2.0
  - libgcc-ng=12.2.0
  - libgcrypt=1.10.1
  - libgd=2.3.3
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libglib=2.74.1
  - libgomp=12.2.0
  - libgpg-error=1.46
  - libhwloc=2.9.0
  - libiconv=1.17
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libllvm15=15.0.7
  - libnghttp2=1.51.0
  - libnsl=2.0.0
  - libogg=1.3.4
  - libopenblas=0.3.21
  - libopus=1.3.1
  - libpng=1.6.39
  - libpq=15.1
  - libsanitizer=12.2.0
  - libsndfile=1.2.0
  - libsqlite=3.40.0
  - libssh2=1.10.0
  - libstdcxx-devel_linux-64=12.2.0
  - libstdcxx-ng=12.2.0
  - libsystemd0=252
  - libtiff=4.4.0
  - libtool=2.4.7
  - libudev1=253
  - libuuid=2.38.1
  - libvorbis=1.3.7
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libxkbcommon=1.5.0
  - libxml2=2.10.3
  - libzlib=1.2.13
  - lz4-c=1.9.4
  - lzo=2.10
  - make=4.3
  - matplotlib-base=3.7.1
  - mpg123=1.31.3
  - mysql-common=8.0.32
  - mysql-connector-c=6.1.11
  - mysql-libs=8.0.32
  - ncurses=6.3
  - nspr=4.35
  - nss=3.89
  - openjdk=17.0.3
  - openjpeg=2.5.0
  - openssl=1.1.1t
  - pandoc=3.1.1
  - pango=1.50.14
  - pbzip2=1.1.13=0
  - pcre2=10.40
  - perl=5.32.1
  - perl-gd=2.76
  - perl-gdgraph=1.54
  - perl-gdtextutil=0.86
  - picard=3.0.0
  - pigz=2.6
  - pixman=0.40.0
  - preseq=3.2.0
  - prompt_toolkit=3.0.38
  - pthread-stubs=0.4
  - pulseaudio=16.1
  - pure_eval=0.2.2
  - pyqt=5.15.7
  - python=3.10.8
  - python-fastjsonschema=2.16.3
  - python-isal=1.1.0
  - python_abi=3.10=3_cp310
  - qt-main=5.15.6
  - r-base=4.2.2
  - readline=8.2
  - salmon=0.8.1=0
  - samtools=1.16.1
  - seaborn-base=0.12.2
  - sed=4.8
  - smart_open=6.3.0
  - snakemake-minimal=7.25.0
  - sra-tools=2.9.6
  - stack_data=0.6.2
  - star=2.7.10b
  - subread=2.0.3
  - sysroot_linux-64=2.12
  - tbb=2021.8.0
  - tk=8.6.12
  - tktable=2.10
  - typing_extensions=4.5.0
  - tzdata=2023c
  - ucsc-bedgraphtobigwig=377
  - ucsc-bedsort=377
  - ucsc-bedtobigbed=377
  - ucsc-bigwigmerge=377
  - ucsc-fetchchromsizes=377
  - ucsc-genepredtobed=377
  - ucsc-gtftogenepred=377
  - ucsc-liftover=377
  - ucsc-oligomatch=377
  - ucsc-twobittofa=377
  - ucsc-wigtobigwig=377
  - xcb-util=0.4.0
  - xcb-util-image=0.4.0
  - xcb-util-keysyms=0.4.0
  - xcb-util-renderutil=0.3.9
  - xcb-util-wm=0.4.1
  - xkeyboard-config=2.38
  - xorg-fixesproto=5.0
  - xorg-inputproto=2.3.2
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.8.4
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxfixes=5.0.3
  - xorg-libxi=1.7.10
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.2.1
  - xorg-libxtst=1.2.3
  - xorg-recordproto=1.14.2
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - yaml=0.2.5
  - zlib=1.2.13
  - zstd=1.5.2
  - amply=0.1.5
  - appdirs=1.4.4
  - argcomplete=3.0.5
  - argh=0.27.2
  - asttokens=2.2.1
  - attrs=22.2.0
  - backcall=0.2.0
  - backports.functools_lru_cache=1.6.4
  - biopython=1.81
  - brotlipy=0.7.0
  - bx-python=0.9.0
  - certifi=2022.12.7
  - cffi=1.15.1
  - charset-normalizer=2.1.1
  - click=8.1.3
  - colorama=0.4.6
  - coloredlogs=15.0.1
  - colormath=3.0.0
  - configargparse=1.5.3
  - connection_pool=0.0.3
  - contourpy=1.0.7
  - cryptography=39.0.0
  - cutadapt=4.3
  - cycler=0.11.0
  - datrie=0.8.2
  - decorator=5.1.1
  - deeptools=3.5.1
  - deeptoolsintervals=0.1.9
  - dnaio=0.10.0
  - docutils=0.19
  - dpath=2.1.5
  - exceptiongroup=1.1.1
  - execnet=1.9.0
  - executing=1.2.0
  - python-fastjsonschema=2.16.3
  - filelock=3.10.7
  - fonttools=4.39.3
  - future=0.18.3
  - gat=1.3.6
  - gffutils=0.11.1
  - gitdb=4.0.10
  - gitpython=3.1.31
  - humanfriendly=10.0
  - idna=3.4
  - importlib-metadata=6.1.0
  - importlib-resources=5.12.0
  - iniconfig=2.0.0
  - ipython=8.11.0
  - python-isal=1.1.0
  - jedi=0.18.2
  - jinja2=3.1.2
  - jsonschema=4.17.3
  - jupyter_core=5.3.0
  - kiwisolver=1.4.4
  - lzstring=1.0.4
  - markdown=3.4.3
  - markdown-it-py=2.2.0
  - markupsafe=2.1.2
  - matplotlib=3.7.1
  - matplotlib-inline=0.1.6
  - mdurl=0.1.0
  - multiqc=1.14
  - munkres=1.1.4
  - nbformat=5.8.0
  - networkx=3.0
  - numpy=1.23.5
  - packaging=23.0
  - pandas=1.5.3
  - parso=0.8.3
  - patsy=0.5.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.2.0
  - pip=23.0.1
  - pkgutil-resolve-name=1.3.10
  - plac=1.3.5
  - platformdirs=3.2.0
  - plotly=5.13.1
  - pluggy=1.0.0
  - ply=3.11
  - pooch=1.7.0
  - prompt-toolkit=3.0.38
  - psutil=5.9.4
  - ptyprocess=0.7.0
  - pulp=2.7.0
  - pure_eval=0.2.2
  - py2bit=0.3.0
  - pybedtools=0.9.0
  - pybigwig=0.3.18
  - pycparser=2.21
  - pyfaidx=0.7.2.1
  - pygments=2.14.0
  - pyopenssl=23.1.1
  - pyparsing=3.0.9
  - pyqt=5.15.7
  - pyqt5-sip=12.11.0
  - pyrsistent=0.19.3
  - pysam=0.20.0
  - pysocks=1.7.1
  - pytest=7.2.2
  - pytest-xdist=3.2.1
  - python-dateutil=2.8.2
  - python-lzo=1.14
  - pytz=2023.3
  - pyvcf3=1.0.3
  - pyyaml=6.0
  - requests=2.28.2
  - reretry=0.11.8
  - rich=13.3.3
  - rich-click=1.6.1
  - rseqc=5.0.1
  - scipy=1.10.1
  - seaborn=0.12.2
  - setuptools=67.6.1
  - simplejson=3.18.4
  - sip=6.7.7
  - six=1.16.0
  - smart-open=6.3.0
  - smmap=3.0.5
  - snakemake=7.25.0
  - spectra=0.0.11
  - stack_data=0.6.2
  - statsmodels=0.13.5
  - stopit=1.1.2
  - tabulate=0.9.0
  - tenacity=8.2.2
  - throttler=1.2.1
  - toml=0.10.2
  - tomli=2.0.1
  - toposort=1.10
  - tornado=6.2
  - trackhub=0.2.4
  - traitlets=5.9.0
  - typing-extensions=4.5.0
  - unicodedata2=15.0.0
  - urllib3=1.26.15
  - wcwidth=0.2.6
  - wheel=0.40.0
  - wrapt=1.15.0
  - xopen=1.7.0
  - yte=1.5.1
  - zipp=3.15.0
  - zstandard=0.19.0
